[loggers]
keys=root, alembic, boto3, botocore, dramatiq, httpx, s3transfer, sqlalchemy, urllib3

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=mainFormatter


[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_alembic]
level=INFO
handlers=
qualname=alembic
propagate=1

[logger_boto3]
level=INFO
handlers=
qualname=boto3
propagate=0

[logger_botocore]
level=INFO
handlers=
qualname=botocore
propagate=0

[logger_dramatiq]
level=INFO
handlers=
qualname=dramatiq
propagate=0

[logger_httpx]
level=INFO
handlers=
qualname=httpx
propagate=0

[logger_s3transfer]
level=INFO
handlers=
qualname=s3transfer
propagate=0

[logger_sqlalchemy]
level=WARN
handlers=
qualname=sqlalchemy
propagate=1

[logger_urllib3]
level=INFO
handlers=
qualname=urllib3
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=mainFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=mainFormatter
args=('logging.log', 'a')

[formatter_mainFormatter]
format=%(asctime)s.%(msecs)03d - %(name)-30s - %(levelname)-8s - %(threadName)-10s - func:%(funcName)s - line:%(lineno)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
